.css-7p4kzq
    display: flex
    flex-direction: column
    width: 100%
    border: 1px solid rgb(89, 89, 89)

.css-fjcmtc
    display: flex
    flex-direction: column
    width: 100%
    overflow: hidden
    cursor: pointer
    border: 1px solid rgb(17, 17, 17)

.css-1ofqig9
    display: flex
    flex-direction: column
    width: 100%

.css-xymnl5
    display: flex
    flex-direction: row
    padding: 20px 40px
    background: rgb(17, 17, 17)
    transition: background 300ms ease 0s
    height: 68px
    -webkit-box-align: center
    align-items: center

.css-n3cej3
    display: flex
    flex-direction: row
    flex: 4 1 0%
    -webkit-box-align: center
    align-items: center
    gap: 16px

.css-eb7nk5
    display: flex
    flex-direction: row
    flex: 3 1 0%
    gap: 8px

.css-1bkxtup
    display: flex
    flex-direction: row
    flex: 1.5 1 0%

.css-uq7dtg
    display: flex
    flex-direction: column
    flex: 2 1 0%

.css-wwkw3j
    display: flex
    flex-direction: row
    flex: 1.5 1 0%
    -webkit-box-pack: end
    justify-content: flex-end
    -webkit-box-align: center
    align-items: center
    gap: 0px

.css-1d7dhat
    position: relative
    display: flex
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center

.css-1r9kwv0
    display: flex
    flex-direction: row
    gap: 4px
    -webkit-box-align: center
    align-items: center

.css-12mq65g
    display: flex
    flex-direction: row
    gap: 4px
    -webkit-box-align: baseline
    align-items: baseline

.css-1qeiy3n
    margin: 0px
    font-size: 1rem
    line-height: 1.625rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif

.css-v0zrd7
    margin: 0px
    font-size: 0.8125rem
    line-height: 1.3125rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif
    color: rgb(163, 163, 163)

.css-dxt8m4
    display: flex
    -webkit-box-align: center
    align-items: center
    user-select: none
    transition: opacity 0.2s ease-in-out 0s

.css-79elbk
    position: relative
.css-1hki280
    display: flex
    -webkit-box-align: center
    align-items: center
    height: 18px

.css-1u3hqx3
    position: absolute
    inset: 0px
    z-index: 5
    border-radius: 12px
    filter: blur(3px)
    opacity: 0.7
    transition: all 0.3s ease 0s

.css-1kby21v
    padding: 1px
    border-radius: 4px
    height: 18px
    z-index: 20

.css-ot23c2
    background: rgb(31, 33, 40)
    border-radius: 10px
    height: 16px
    padding-left: 8px
    padding-right: 8px
    display: flex
    -webkit-box-align: center
    align-items: center
    color: rgb(255, 165, 203)
    transition: all 0.3s ease 0s

.css-1mhrmsa
    margin: 0px
    font-family: 'Poppins', sans-serif
    font-size: 0.6875rem
    line-height: 1.125rem
    font-weight: normal
    letter-spacing: 0.02rem

.css-1u3hqx3
    position: absolute
    inset: 0px
    z-index: 5
    border-radius: 12px
    filter: blur(3px)
    opacity: 0.7
    transition: all 0.3s ease 0s

.css-zx1qif
    width: 100%
    height: 100%
    border-radius: 12px
    overflow: hidden
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center

.css-xrr8tt
    background: linear-gradient(90deg, rgb(255, 124, 179) 33%, rgb(212, 255, 89) 66%)
    min-width: 300%
    min-height: 300%
    transition: all 0.3s ease 0s
    animation: 10s ease 0s infinite normal none running animation-3oftuj

.css-jhcsam
    position: absolute
    inset: 0px
    z-index: 10
    background: linear-gradient(90deg, rgb(255, 124, 179) 0%, rgb(212, 255, 89) 100%)
    border-radius: 12px
    opacity: 0.7
    transition: all 0.3s ease 0s
    overflow: hidden
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center

@keyframes animation-3oftuj
    0%
        transform: translateX(0%) translateY(0px)

.css-jhcsam
    position: absolute
    inset: 0px
    z-index: 10
    background: linear-gradient(90deg, rgb(255, 124, 179) 0%, rgb(212, 255, 89) 100%)
    border-radius: 12px
    opacity: 0.7
    transition: all 0.3s ease 0s
    overflow: hidden
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center

.css-xrr8tt
    background: linear-gradient(90deg, rgb(255, 124, 179) 33%, rgb(212, 255, 89) 66%)
    min-width: 300%
    min-height: 300%
    transition: all 0.3s ease 0s
    animation: 10s ease 0s infinite normal none running animation-3oftuj

.css-gjizid
    display: flex
    flex-direction: column
    margin-left: -8px

.css-2tztx7
    display: flex
    flex-direction: row
    -webkit-box-align: center
    align-items: center
    gap: 4px
    border-radius: 20px
    background: rgba(255, 177, 142, 0.1)
    padding: 2px 4px

.css-u4p24i
    display: flex
    flex-direction: row
    -webkit-box-align: center
    align-items: center

.css-kqdrv3
    margin: 0px
    font-size: 0.6875rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif
    line-height: 11px
    color: rgb(255, 177, 142)

.css-eb7nk5
    display: flex
    flex-direction: row
    flex: 3 1 0%
    gap: 8px

.css-8v90jo
    display: flex
    flex-direction: row
    -webkit-box-align: center
    align-items: center
    gap: 8px

.css-1erriky
    margin: 0px
    font-family: 'Poppins', sans-serif
    font-size: 1rem
    line-height: 1.625rem
    font-weight: normal
    letter-spacing: 0.02rem

.css-1so0477
    display: flex
    flex-direction: row
    -webkit-box-align: center
    align-items: center
    color: rgba(255, 255, 255, 0.6)
    gap: 4px

.css-c89it3
    margin: 0px
    font-size: 0.6875rem
    line-height: 1.125rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif
    color: rgba(255, 255, 255, 0.6)

.css-vubbuv
    user-select: none
    width: 1em
    height: 1em
    display: inline-block
    fill: currentcolor
    flex-shrink: 0
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    font-size: 1.5rem

.css-c89it3
    margin: 0px
    font-size: 0.6875rem
    line-height: 1.125rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif
    color: rgba(255, 255, 255, 0.6)

.css-u4p24i
    display: flex
    flex-direction: row
    -webkit-box-align: center
    align-items: center

.css-1ce2smr
    margin: 0px
    font-family: 'Poppins', sans-serif
    font-size: 0.6875rem
    line-height: 1.125rem
    font-weight: normal
    letter-spacing: 0.02rem
    color: rgba(255, 255, 255, 0.6)

.css-c89it3
    margin: 0px
    font-size: 0.6875rem
    line-height: 1.125rem
    font-weight: normal
    letter-spacing: 0.02rem
    font-family: 'Poppins', sans-serif
    color: rgba(255, 255, 255, 0.6)
