.footer
    padding: 14px
    background-color: #000
    position: relative
    z-index: 111
    nav

        a
            font-size: 13px
            padding: 10px
            text-decoration: none

    .soc
        gap: 24px
        a
            display: block

        img
            display: block

    @media screen and ( max-width: 600px )
        padding: 20px 10px 20px

        .container
            justify-content: center
            max-width: 500px
            padding: 0

        nav
            margin-bottom: 10px
