.header
    position: fixed
    left: 0
    width: 100%
    padding: 14px 0
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(5px)
    top: 0

    .wrap
        flex-wrap: nowrap

    .container
        position: static

    &__icon
        width: 25px
        height: 25px
        margin-right: 16px

    .logo
        display: inline-block
        width: 101px
        position: relative
        z-index: 9999
        img
            display: block
            width: 100% !important

    nav
        margin: 0 20px 0 auto

        a
            display: inline-block
            color: #EBE8F6
            font-size: 13px
            text-decoration: none
            position: relative
            font-weight: 400
            z-index: 1
            margin: 0 10px
            opacity: .8
        hr
            display: none
        @media screen and ( min-width: 1000px )
            hr
                display: block
                height: 22px
                width: 1px
                margin: 0 10px
                background-color: #595959
            a
                padding: 10px 15px 10px 14px
                &::before
                    content: ''
                    display: inline-block
                    background-color: #E0793B
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    position: absolute
                    left: 0
                    top: 50%
                    margin-top: -3px
                    opacity: 0
                    transition: inherit

                &:hover,
                &.is__active
                    font-weight: 500
                    opacity: 1
                    &::before
                        opacity: 1

                img
                    margin-left: 3px

    @media screen and ( max-width: 1000px )
        &__icon 
            margin-left: auto
    

        nav.wrap
            position: fixed
            top: 0
            left: 0
            z-index: 999
            width: 100%
            height: 100vh
            background-color: #000
            text-align: left
            display: block !important
            padding: 72px 24px 30px
            overflow-y: scroll
            scrollbar-width: none
            transition: all ease .3s
            transform: translateX(100%)
            opacity: 0
            visibility: hidden
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0
            a
                font-size: 1.25rem
                line-height: 2rem
                display: block
                margin: 0 auto
                padding: 16px 0
                border-bottom: 1px solid white

            .btn
                display: none

            img
                display: none

            &.is__active
                transform: translateX(0)
                opacity: 1
                visibility: visible

        .logo
            width: 102px
