.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 999999
    background-color: rgba(#000, 0.6)
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: rgb(17, 17, 17)
        max-width: 530px
        color: $black
        text-align: left
        padding: 30px 20px 50px
        text-align: center
        border-radius: 0
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h3

            font-size: 16px
            text-align: center
            margin-bottom: 25px
            color: #fff

        .btn
            margin-top: 5px
            padding: 8px 22px

    &-close
        position: absolute
        top: 22px
        right: 32px
        border-radius: 50%
        font-size: 24px
        background-color: rgba(#fff, .2)
        color: #fff
        line-height: 38px
        width: 36px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    @media screen and ( max-width: 1170px )
        &-content
            padding: 30px 20px 40px
            img 
                max-width: 45%


        &-close
            top: 24px
            right: 24px
            line-height: 30px
            width: 30px
            height: 30px
            font-size: 14px

    @media screen and ( max-width: 700px )


        &-close
            top: 10px
            right: 16px
            font-size: 20px
