.tab
    &-btns
        margin: 0 0 16px
        display: flex
        align-items: center
        border-bottom: 1px solid #222

    &__btn
        font-size: 0.8125rem
        line-height: 1.3125rem
        font-weight: normal
        letter-spacing: 0.02rem

        color: rgba(255, 255, 255, 0.6)
        display: flex
        align-items: center
        gap: 8px
        white-space: nowrap
        padding: 12px 16px
        border-bottom: 1px solid rgba(0, 0, 0, 0)
        img
            width: 16px
            height: 16px

        &:hover
            color: white
            opacity: 1

        &.is__active
            color: $prime
            border-color: $prime

    @media (max-width: 850px)
        &-btns
            width: 100vw
            position: relative
            left: -15px
            padding: 0 15px
            overflow-x: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0
