@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'
@import 'slick'
@import 'tab'

.main
    position: relative
    z-index: 1
    min-height: 100vh
    &::before
        content: ''
        opacity: 0.5
        display: block
        width: 100%
        height: 100%
        position: fixed
        z-index: -1
        top: 200px
        background: linear-gradient(182deg, #000 -10.01%, rgba(255, 106, 151, 0.30) 46.81%, rgba(255, 236, 68, 0.30) 81.93%)

    &::after
        content: ''
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/background-mountain.svg')
        background-repeat: no-repeat
        background-position: center bottom
        background-size: 100% auto

@import 'headline'
@import 'content'
